apiVersion: v1
kind: Namespace
metadata:
  name: django-app
  labels:
    pod-security.kubernetes.io/enforce: "baseline"
    pod-security.kubernetes.io/enforce-version: "latest"
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: django-app
    meta.helm.sh/release-namespace: django-app