apiVersion: v1
kind: Secret
metadata:
  name: {{ include "project.name" .}}-secret
type: Opaque
data:
  db-url: cG9zdGdyZXM6Ly9kamFuZ286cGFzc3dvcmQxMjNAdGVycmFmb3JtLTIwMjUwNzA0MjAxMjQ2MTQ3MTAwMDAwMDA1LmN3bDRnNjB5OG9vcC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb206NTQzMi9zYW1wbGVkYg==
  username: ZGphbmdv
  password: cGFzc3dvcmQxMjM=