apiVersion: v1
kind: Secret
metadata:
  name: {{ include "project.name" .}}-secret
type: Opaque
  db-url: postgres://django:password123@${aws_db_instance.postgres.endpoint}/sampledb
  username: ZGphbmdv
  password: cGFzc3dvcmQxMjM=