apiVersion: v1
kind: Service
metadata:
  name: {{ include "project.name" .}}-service
spec:
  selector:
    app: {{ include "project.name" .}}
  ports:
    - port: 80
      targetPort: {{ .Values.containerPort }}